<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/util 
						http://www.springframework.org/schema/util/spring-util-3.0.xsd">
	
	<import resource="classpath:org/bibsonomy/bibsonomy-database-common-context.xml" />
	
	<bean id="itemRecommenderDataSource" class="${database.datasource.class}" parent="basicDataSource">
		<property name="url" value="${database.recommender.item.url}" />
		<property name="username" value="${database.recommender.item.username}" />
		<property name="password" value="${database.recommender.item.password}" />
		<property name="driverClassName" value="${database.recommender.item.driverClassName}" />
		<property name="maxIdle" value="${database.recommender.item.maxIdle}" />
		<property name="maxTotal" value="${database.recommender.item.maxTotal}" />
		<property name="maxWaitMillis" value="${database.recommender.item.maxWait}" />
		<property name="removeAbandonedOnMaintenance" value="${database.recommender.item.removeAbandoned}" />
		<property name="removeAbandonedOnBorrow" value="${database.recommender.item.removeAbandoned}" />
		<property name="removeAbandonedTimeout" value="${database.recommender.item.removeAbandonedTimeout}" />
	</bean>
	
	 <!-- +
		 | itemrecommender datasource and mappings setup for logging and configuration
		 + -->
	<bean id="itemRecommenderSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:log_items/SqlMapConfig_item_recommender.xml" />
		<property name="dataSource" ref="itemRecommenderDataSource" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>
	
	<bean id="itemRecommenderSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="itemRecommenderSqlMapClient" />
	</bean>
	
	<bean id="itemRecommenderManagerImpl" class="org.bibsonomy.recommender.connector.database.session.RecommenderDatabaseManagerImpl">
		<property name="factory" ref="itemRecommenderSessionFactory" />
	</bean>
	
	<bean id="bibtexRecommenderLogic" class="org.bibsonomy.recommender.item.db.DBLogConfigItemAccess">
		<property name="manager" ref="itemRecommenderManagerImpl" />
	</bean>
	
	<bean id="bookmarkRecommenderLogic" class="org.bibsonomy.recommender.item.db.DBLogConfigItemAccess">
		<property name="manager" ref="itemRecommenderManagerImpl" />
	</bean>
	
	<!-- +
		 | tagrecommender datasource and mappings setup for logging and configuration
		 + -->
	<bean id="tagRecommenderSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation" value="classpath:log_tags/SqlMapConfig_recommenderBibSonomy.xml" />
		<property name="dataSource" ref="tagRecommenderDataSource" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>
	
	<bean id="tagRecommenderSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="tagRecommenderSqlMapClient" />
	</bean>
	
	<bean id="tagRecommenderManagerImpl" class="org.bibsonomy.recommender.connector.database.session.RecommenderDatabaseManagerImpl">
		<property name="factory" ref="tagRecommenderSessionFactory" />
	</bean>
	
	<bean id="tagRecommenderLogic" class="org.bibsonomy.recommender.tag.db.DBLogConfigBibSonomy">
		<property name="manager" ref="tagRecommenderManagerImpl" />
	</bean>
</beans>