<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/util
	                    http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!--  #################### url mapping #################### -->
	<bean id="synchronizationUrlMapping" parent="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="urlMap">
			<map merge="true">
				<!-- update synchronization settings -->
				<entry key="/updateSyncSettings">
					<bean parent="controllerBase">
						<property name="controllerBeanName" value="updateSyncSettingsController"/>
						<property name="allowedFields">
							<list>
								<value>ckey</value>
								<value>selTab</value>
								<value>syncServer[*].*</value>
								<value>newSyncServer.*</value>
							</list>
						</property>
					</bean>
				</entry>
				<entry key="/sync">
					<bean parent="controllerBase">
						<property name="controllerBeanName" value="syncPageController"/>
					</bean>
				</entry>
				<entry key="/ajax/synchronize">
					<bean parent="controllerBase">
					<property name="controllerBeanName" value ="syncController"/>
					<property name="allowedFields">
						<list>
							<value>serviceName</value>
							<value>syncDate</value>
						</list>
					</property>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<!--  #################### controller #################### -->
	
	<!-- handles sync admin page -->
	<bean id="adminSyncController" class="org.bibsonomy.webapp.controller.admin.AdminSyncViewController" scope="request">
		<property name="logic" ref="logic"/>
	</bean>
	
	<!-- Handles the update of synchronitzation settings -->
	<bean id="updateSyncSettingsController" class="org.bibsonomy.webapp.controller.actions.SyncSettingsController" scope="request" parent="settingsPageController" />
	
	<!-- Handles sync page -->	
	<bean id="syncPageController" class="org.bibsonomy.webapp.controller.SyncPageController" scope="request">
		<property name="logic" ref="logic"/>
		<property name="syncClient" ref="synchronizationClient" />
		<property name="requestLogic" ref="requestLogic"/>
		<property name="messageSource" ref="messageSource"/>
		<property name="urlGenerator" ref="absoluteUrlGenerator"/>
	</bean>
		
	<!-- handles synchronization request -->
	<bean id="syncController" class="org.bibsonomy.webapp.controller.ajax.SynchronizationController" scope="request" parent="ajaxController">
		<property name="client" ref="synchronizationClient"/>
		<property name="messageSource" ref="messageSource"/>
		<property name="projectHome" ref="projectHome" />
	</bean>

	<!-- client bean, handles synchronization -->
	<bean id="realSynchronizationClient" class="org.bibsonomy.synchronization.TwoStepSynchronizationClient" lazy-init="true">
		<property name="ownUri" ref="projectHome" />
	</bean>
	<bean id="mockSynchronizationClient" class="org.bibsonomy.webapp.util.spring.factorybeans.NullFactoryBean" />
	<alias name="${project.bean.syncclient}" alias="synchronizationClient" />
	
	<!-- Autosync -->
	<bean id="autoSync" class="org.bibsonomy.synchronization.AutoSync">
		<property name="adminLogic" ref="adminLogic" />
		<property name="userLogicFactory" ref="restLogicFactory" />
		<property name="syncClient" ref="synchronizationClient" />
		<property name="mailUtils" ref="mailUtils"/>
	</bean>
</beans>